# Server
PORT=25021

# DB
DB_URI=mongodb://kokkok:kok210529%24@3.34.193.183:38801/shop?authSource=shop&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

# PASSPORT KEY
PASSPORT_SECRET=PaSsPoRtSeCrEtKeY

# GOOGLE CLIENDID
GOOGLE_CLIENT_ID=18460144413-0n0lgtgt9i17ck9oqs7oaou94k632kp5.apps.googleusercontent.com
GOOGLE_SECRET=Cfig0qHS7G9IVS-a95oJDe4L
