################################################################################################################
# 서버 구동 환경 변수
################################################################################################################
# Server
PORT=25021

################################################################################################################
# 데이터 베이스 환경 변수 
################################################################################################################
# DB
DB_URI=mongodb://kokkok:kok210529%24@3.34.193.183:38801/shop?authSource=shop&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

################################################################################################################
# 로그인 구현 
################################################################################################################
# PASSPORT KEY
PASSPORT_SECRET=PaSsPoRtSeCrEtKeY

# GOOGLE OAUTH 2.0
GOOGLE_CLIENT_ID=18460144413-0n0lgtgt9i17ck9oqs7oaou94k632kp5.apps.googleusercontent.com
GOOGLE_SECRET=Cfig0qHS7G9IVS-a95oJDe4L
# GOOGLE_CALLBACK_URL=http://ec2-3-34-44-245.ap-northeast-2.compute.amazonaws.com:25021/login/google/callback
GOOGLE_CALLBACK_URL=http://localhost:25021/login/google/callback

# NAVER OAUTH 2.0
NAVER_CLIENT_ID=AERMufsJpu0Gtk5DwueE
NAVER_SECRET=tFMjyro1cB
# NAVER_CALLBACK_URL=http://ec2-3-34-44-245.ap-northeast-2.compute.amazonaws.com:25021/login/google/callback
NAVER_CALLBACK_URL=http://localhost:25021/login/naver/callback

# 카카오 REST API KEY
KAKAO_RESTAPI_KEY=7af35ad7784a3b7752adcd1d66616e39
KAKAO_CALLBACK_URL=http://localhost:25021/login/kakao/callback
# KAKAO_CALLBACK_URL=http://ec2-3-34-44-245.ap-northeast-2.compute.amazonaws.com:25021/login/kakao/callback

# FACEBOOK Login Keys
FACEBOOK_CLIENT_ID=875445633327479
FACEBOOK_SECRET=6811d1f457612c8ee56abcde49e4350d
FACEBOOK_CALLBACK_URL=http://localhost:25021/login/facebook/callback

